# spring-boot-bpm-msas-secure

./: README.adoc  README.html  create_export_token.sh  delete-ksvc.sh  docker-compose.yaml  prep-images.adoc  start-process.sh
expenses-approvals-kjar/: README.adoc  pom.xml  settings.xml
expenses-approvals-kjar/global/: NotificationsWorkItemDefinitions.wid  RemoteDMNService.wid  SapExpensesWorkItemDefinitions.wid
expenses-approvals-kjar/src/main/java/com/anadoluefes/hr/expenses/model/: ExpenseItemModel.java
expenses-approvals-kjar/src/main/java/com/redhat/hr/expenses/model/: ExpenseItemModel.java
expenses-approvals-kjar/src/main/resources/com/anadoluefes/: Notifications.bpmn
expenses-approvals-kjar/src/main/resources/com/anadoluefes/hr/expenses/: ExpensesApproval-1-taskform.frm  SubmitterRevision-taskform.frm  com_anadoluefes_exceptions_BusinessException.frm
expenses-approvals-kjar/src/main/resources/com/redhat/: DepartmentLimitsValidations.bpmn  Notifications.bpmn
expenses-approvals-kjar/src/main/resources/com/redhat/hr/expenses/: ExpensesApproval-2-taskform.frm  ExpensesApproval-taskform.frm  ExpensesApproval.bpmn  FADirectorApproval-taskform.frm  FinancialApproval-taskform.frm  FinancialCorrection-taskform.frm  com_anadoluefes_exceptions_BusinessException.frm
expenses-validations-kjar/: .gitignore  README.adoc  pom.xml  settings-nexus.xml  settings.xml
expenses-validations-kjar/src/main/resources/com/anadoluefes/hr/expenses/: HRDepartmentLimitsValidation.dmn
expenses-validations-kjar/src/main/resources/com/redhat/hr/expenses/: ITDepartmentLimitsValidation.dmn
expenses-validations-kjar/src/test/resources/com/anadoluefes/hr/expenses/: HRDepartmentLimitsValidation.scesim
expenses-validations-kjar/src/test/resources/com/redhat/hr/expenses/: ITDepartmentLimitsValidation.scesim
hr-expenses-business-application-service/: .gitignore  Jenkinsfile-productionJenkinsSetup  README.adoc  hr-expenses-business-application-service.xml  pom.xml  realm-export.json  settings-nexus.xml  settings.xml
hr-expenses-business-application-service/ocp-resources/: business-application-deployment-template-dev.yml  business-application-deployment-template-prod.yml  business-application-deployment-template-qa.yml  business-application-deployment-template.yml
hr-expenses-business-application-service/src/main/docker/: Dockerfile
hr-expenses-business-application-service/src/main/java/com/redhat/service/: Application.java
hr-expenses-business-application-service/src/main/java/com/redhat/service/configuration/logging/: RequestLoggingFilterConfig.java
hr-expenses-business-application-service/src/main/java/com/redhat/service/configuration/security/: DefaultWebSecurityConfig.txt  KeycloakSecurityConfig.txt  SecurityConfiguration.java
hr-expenses-business-application-service/src/main/jkube/: route.yml  service.yml
hr-expenses-business-application-service/src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-openshift-dev.properties  application-openshift-prod.properties  application-openshift-qa.properties  application-openshift.properties  application-openshift.properties.BACKUP  application-postgres.properties  application.properties  banner.txt
hr-expenses-validations-service/: .gitignore  README.adoc  hr-expenses-validations-business-service.xml  pom.xml  settings.xml
hr-expenses-validations-service/ocp-resources/: business-application-deployment-template-dev.yml  business-application-deployment-template-prod.yml  business-application-deployment-template-qa.yml
hr-expenses-validations-service/src/main/docker/: Dockerfile
hr-expenses-validations-service/src/main/java/com/redhat/service/: Application.java
hr-expenses-validations-service/src/main/java/com/redhat/service/configuration/: DefaultWebSecurityConfig.java  SSOWebSecurityConfig.txt
hr-expenses-validations-service/src/main/java/com/redhat/service/configuration/logging/: RequestLoggingFilterConfig.java
hr-expenses-validations-service/src/main/jkube/: route.yml  service.yml
hr-expenses-validations-service/src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-openshift.properties  application-openshift.properties.BACKUP  application-postgres.properties  application.properties  banner.txt
pam-client-service/: Jenkinsfile  README.adoc  pom.xml  service.sso.expenses-approvals.yaml  settings-nexus.xml
pam-client-service/ocp-resources/: rhpam-client-deployment-template-dev.yml  rhpam-client-deployment-template-prod.yml  rhpam-client-deployment-template-qa.yml  rhpam-client-deployment-template.yml
pam-client-service/src/main/docker/: Dockerfile
pam-client-service/src/main/java/com/redhat/app/: Application.java
pam-client-service/src/main/java/com/redhat/app/configuration/: ApplicationConfig.java
pam-client-service/src/main/java/com/redhat/app/configuration/connections/: AbstractKieServerConnector.java  BusinessServiceMappingsHelper.java
pam-client-service/src/main/java/com/redhat/app/configuration/logging/: RequestLoggingFilterConfig.java
pam-client-service/src/main/java/com/redhat/app/configuration/security/: DefaultWebSecurityConfig.TXT  KeycloakSecurityConfig.txt  (+2 more)
pam-client-service/src/main/java/com/redhat/controller/: NonSSORHPAMController.java  RHPAMController.java
pam-client-service/src/main/java/com/redhat/service.api.model/: Payload.java  UseGSOConvertJavaOBJtoJASONstring.java
pam-client-service/src/main/java/com/redhat/service.api.model/expenses/: ExpenseApprovals.java  ExpenseValidationResponse.java  ExpenseValidations.java  TaskActionMessage.java  TaskActionMessageIF.java  TaskCompleteActionMessage.java  TaskSearch.java
pam-client-service/src/main/jkube/: route.yml  service.yml
pam-client-service/src/main/resources/: application-local.properties  application-openshift-dev.properties  application-openshift-prod.properties  application-openshift-qa.properties  application-openshift.properties  application-openshift.properties.BACKUP
(+43 files in other folders)
