#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=hr-expenses-validations-business-service
kieserver.serverName=hr-expenses-validations-business-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
#kieserver.jbpm.enabled=true
#kieserver.jbpmui.enabled=true
#kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true



#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
#spring.datasource.username=jbpm
#spring.datasource.password=jbpm
#spring.datasource.url=jdbc:postgresql://localhost:5432/jbpm
#spring.datasource.username=aefesesstestadm@aefes-ess-test-psql
#spring.datasource.password=R9TeuGk4pfAqkJ7C
#spring.datasource.url=jdbc:postgresql://aefes-ess-test-psql.postgres.database.azure.com:5432/rhpam_hr_expenses_dev
#spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

kieserver.swagger.enabled=true



#keycloak:
#  auth-server-url: http://localhost:8080/auth
#  realm: local-kie-realm
#  resource: kie-sso-client
#  public-client: true
#  principal-attribute: preferred_username
#  enable-basic-auth: false
#  credentials:
#    secret: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#  use-resource-role-mappings: true
#  bearer-only: true

keycloak.auth-server-url=http://localhost:8280/auth
keycloak.realm=local-test-kie-realm
keycloak.resource=kie-sso-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=false
keycloak.credentials.secret=ae521eda-5bcb-4b55-a60c-4a78fcc92bcc
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

