#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=hr-expenses-validations-business-service
kieserver.serverName=hr-expenses-validations-business-service
kieserver.location=http://hr-expenses-validations-business-service:8090/rest/server
#kieserver.controllers=http://expenses-dev-rhpamcentrmon:8080/


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
#kieserver.jbpm.enabled=true
#kieserver.jbpmui.enabled=true
#kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true

# KIE Server Immutable KJAR deloyment
kieserver.classPathContainer=true
kieserver.autoScanDeployments=true

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
#spring.datasource.username=aefesesstestadm@aefes-ess-test-psql
#spring.datasource.password=R9TeuGk4pfAqkJ7C
#spring.datasource.url=jdbc:postgresql://aefes-ess-test-psql.postgres.database.azure.com:5432/rhpam_hr_expenses_dev
#spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

kieserver.swagger.enabled=true

# LOGGING SETTINGS
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.slf4j.simpleLogger.defaultLogLevel=DEBUG
logging.level.org.kie.server.client=DEBUG

logging.level.org.keycloak=DEBUG

logging.level.com.redhat=DEBUG
