
#server configuration
server.address=0.0.0.0
#server.port=8091
server.port=8090

cxf.path=/rest

keycloak.auth-server-url=https://sso-ahmet-rhpam.efes-roks-cls01-8d096ac4a14f7747edefd138d2db7a24-0000.eu-de.containers.appdomain.cloud/auth
keycloak.realm=kie-realm-qa
keycloak.resource=pam-client-service
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=false
# secret for 'pam-client-service' in sso-ahmet-rhpam
keycloak.credentials.secret=361bb325-d320-40b8-bdb0-be4aef35aa5b
keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.slf4j.simpleLogger.defaultLogLevel=DEBUG
logging.level.org.kie.server.client=DEBUG

logging.level.org.keycloak=DEBUG

test.prop=qa
