
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#KEYCLOAK ADDITIONS
#Detailed Config Info: https://www.keycloak.org/docs/latest/securing_apps/index.html#_java_adapter_config

#keycloak.auth-server-url=https://secure-sso-init-expenses-dev.apps.cluster-demo-d3f8.demo-d3f8.example.opentlc.com
keycloak.auth-server-url=${SSO_AUTH_SERVER_URL}
keycloak.realm=master
# Realm where we will use 2 SSO Clients
# pam-client-service (confidential) to allow credential based login and token extraction
# hr-expenses-business-application-service (bearer only)
# roles are only declared at realm level (based on KeycloakAuthenticationConverter capabilities to extract from)
keycloak.resource=pam-client-service
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
# secret for 'pam-client-service' in secure-sso-expenses-dev
keycloak.credentials.secret=bcf90d5f-56e5-4515-b1db-3cf95e9e3207
#if you want to operate with the client roles, you should add the following to your configuration
keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#keycloak.no-check-certificate=true
keycloak.disable-trust-manager=true
#keycloak.enable-cors=true

# Keycloak realm public key
jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoETnPmN55xBJjRzN/cs30OzJ9olkteLVNRjzdTxFOyRtS2ovDfzdhhO9XzUcTMbIsCOAZtSt8K+6yvBXypOSYvI75EUdypmkcK1KoptqY5KEBQ1KwhWuP7IWQ0fshUwD6jI1QWDfGxfM/h34FvEn/0tJ71xN2P8TI2YanwuDZgosdobx/PAvlGREBGuk4BgmexTOkAdnFxIUQcCkiEZ2C41uCrxiS4CEe5OX91aK9HKZV4ZJX6vnqMHmdDnsMdO+UFtxOBYZio+a1jP4W3d7J5fGeiOaXjQCOpivKnP2yU2DPdWmDMyVb67l8DRA+jh0OJFKZ5H2fNgE3II59vdsRwIDAQAB
# 19.3 OAuth2 Resource Server (https://docs.spring.io/spring-security/site/docs/5.2.0.M2/reference/html/webflux-oauth2.html#webflux-oauth2-resource-server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SSO_AUTH_SERVER_URL}/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SSO_AUTH_SERVER_URL}/realms/master/protocol/openid-connect/certs

# warning about following in real use cases
keycloak.ssl-required=none
#(spring security disabling ssl)
server.ssl.enabled=false

# LOGGING SETTINGS
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.slf4j.simpleLogger.defaultLogLevel=DEBUG
logging.level.org.kie.server.client=DEBUG

logging.level.org.keycloak=DEBUG

logging.level.com.redhat=DEBUG

###########################################
#                                         #
# Application (non RHPAM) Required confgs #
#                                         #
###########################################
expenses.process.service.url=${SB_EXPENSES_PROCESS_URL:http://hr-expenses-business-application-service:8090/rest/server}
expenses.validation.service.url=${SB_EXPENSES_VALIDATION_URL:com.redhat:payments:http://hr-expenses-validations-business-service:8090/rest/server}