
#server configuration
server.address=0.0.0.0
#server.port=8091
server.port=8090

cxf.path=/rest

# warning about following in real use cases
keycloak.ssl-required=none
keycloak.auth-server-url=https://sso-dev-demo.apps.cluster-6681.6681.example.opentlc.com/auth
keycloak.realm=kie-realm-dev
keycloak.resource=pam-client-service
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=false
# secret for 'pam-client-service' in sso-ahmet-rhpam
keycloak.credentials.secret=13aed6ae-a841-449b-95f5-237b9240ba50
keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.slf4j.simpleLogger.defaultLogLevel=DEBUG
logging.level.org.kie.server.client=DEBUG

logging.level.org.keycloak=DEBUG

test.prop=dev
